%{
    #include<stdio.h>
    int valid=0;
%}

%%
^[00]   {valid=0; return 0;}
[0-2][0-9][-\/]?[0][1-9][-\/]?[1-2][0-9][0-9][0-9] {valid=1;}
[0-2][0-9][-\/]?[1][0-2][-\/]?[1-2][0-9][0-9][0-9] {valid=1;}
[3][0][-\/]?[0][1469][-\/]?[1-2][0-9][0-9][0-9] {valid=1;}
[3][0][-\/]?[1][1][-\/]?[1-2][0-9][0-9][0-9] {valid=1;}
[3][1][-\/]?[1][02][-\/]?[1-2][0-9][0-9][0-9] {valid=1;}
[3][1][-\/]?[0][13578][-\/]?[1-2][0-9][0-9][0-9] {valid=1;}
. {valid=0;}
%%

int main(){
    printf("Enter the string:");
    yylex();
    if(valid==0){
        printf("not valid");
    }
    else{
        printf("valid");
    }
    return 0;   
}

int yywrap(){
    return 1;
}